\:root
  --banner-skew: 10px

h2
  font-size: 30px
  font-weight: normal

h4
  font-size: 18px
  font-weight: bold

h5
  font-size: 16px
  font-weight: normal

h6
  font-size: 14px
  font-weight: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box

.hidden
  opacity: 0

body
  width: 100%
  height: 100%
  background: grey
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  font-family: Bahnschrift
  text-transform: uppercase
  white-space: nowrap

  filter: drop-shadow(0 0 5px hsla(0, 0%, 0%, 0.3))

.double-skew
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--banner-skew)) 100%, var(--banner-skew) 100%)

.left-skew, #left .score
  clip-path: polygon(0 0, calc(100% - var(--banner-skew)) 0, 100% 100%, var(--banner-skew) 100%)

.right-skew, #right .score
  clip-path: polygon(var(--banner-skew) 0, 100% 0, calc(100% - var(--banner-skew)) 100%, 0 100%)

@import "game.sass"